<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="own.css">

    <style>
    img{width: 100%; height:400px;}
    body{background: black;color: white;}
    </style>

  </head>
  <body>

  <div class="grid-container">
       <div class="grid-x ">
        <div class="cell large-3 small-12"><img src="image/logo.jpg" style="max-height: 90px; width: 120px;" alt="menu"></div>
          <div class="cell large-9 small-12"><div class="pow" style="text-align: center;"><h1 style="font-family: Castellar;text-align: center;">THE CHULLO</h1></div></div>
        </div>


        <div class="grid-x ">
       <div class="cell large-3 small-12"></div>
          <div class="cell large-9"><div class="rhino"><p style="text-align: center; font-size: 20px;">THE BEST NIGHT IN TOWN</p></div>
          </div>
        </div>


        <div class="grid-x ">
        <div class="cell large-12 small-3">
          <ul class="dropdown menu" data-dropdown-menu>
  <li><a href="home.html" class="button clear large">HOME</a>
  </li>
  <li><a href="about.html" class="button clear large">ABOUT</a></li>
  <li><a href="menu.html" class="button clear large">MENU</a></li>
  <li><a href="gallery.html" class="button clear large">GALLERY</a></li>
  <li><a href="event.html" class="button clear large">EVENTS</a></li>
</ul>
        </div>
          
        </div>


    

        
        
        <div class="grid-x " style="margin-top: 18px; border-bottom: 2px solid white; border-top: 2px solid white; border-bottom: 2px solid white; ">
        

          <div class="cell large-6 small-12"><img src="image/j.jpg" style="height: 500px; padding-top: 20px; margin-bottom: 20px;" alt="menu"></div>
          <div class="cell large-6 small-12"><p style="font-size: 30px; text-align: center; padding-top: 20px;" >About Us<br></p><p style="margin-left: 20px; ">Join our tour on the most messy night of the year full of irresponsible drinking, fire hazards, terrible decision making and unkept resolutions. Take part in an evening of madness without having to lift a finger.<br>
This is what we have in store for you:<br>
• Three of the most unique ruin bars off the beaten track<br>
• Welcome shots<br>
• 1,5 Hour of unlimited wine/beer/local spritzer</p><p style="font-size: 30px; margin-left: 20px;">Contact Us</p><p style="margin-left: 20px;">Contact us to book a table for any occasion. We accept reservations for up to 20 people.</p> 


<form style="margin-left: 20px; margin-bottom: 20px; margin-right: 100px;">
  Name :   <input name="firstname" type="text">
  Email : 
  <input name="email" type="text">
  Topic : 
  <input name="topic" type="text">

  <textarea name="message" rows="10" cols="30">Message</textarea>
  
  <input type="submit" value="Send" style="margin-left: 200px;">
</form>





 </div>
         


        
          
        </div>


      

         <div class="grid-x " style="margin-top: 30px;">
        <div class="cell large-3 medium-6 small-12"><div class="jack"><p style="font-size: 20px;">CONTACT</p><p style="padding-top: 20px;">Thapathali Road, trade tower</p> <p style="padding-top: 20px;"> E / atnasab.dimond@gmail.com <br> P / 9845634510</p><br> <a href="https://www.facebook.com/"><i class="fi-social-facebook size-30"></i></a> <a href="https://www.instagram.com/"><i class="fi-social-instagram size-30" style="padding-left: 20px;"> </i></a> <a href="https://www.linkedin.com/"><i class="fi-social-linkedin size-30" style="padding-left: 20px;"> </i></a><a href="https://twitter.com/"><i class="fi-social-twitter size-30" style="padding-left: 20px;"> </i></a><a href="https://www.youtube.com/"><i class="fi-social-youtube size-30" style="padding-left: 20px;"><br><br> </i></a> <b>Current Time</b><br><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div></div>
        <div class="cell large-3 medium-6 small-12"><div class="naught"><p style="font-size: 20px;">OPENING HOUR</p><p style="padding-top: 20px;">WEEK DAY <br> 12 p.m - 6pm <br> SATURDAY-SUNDAY <br>10 a.m - 12 a.m</p></div></div>
        <div class="cell large-6 medium-12 small-12"><div class="not"><p style="font-size: 20px;">FIND US</p></div>
<div id="map" style="height: 400px;
        width: 300px;"></div>

    <script>
      function initMap() {
        var uluru = {lat:27.691878, lng:85.32003};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCi54y3OJJ59BAbpjgEGM8ZNt9VXpLGNM&callback=initMap">
    </script></div>
          
        </div>

        <div class="grid-x ">
        <div class="cell large-12">& copy; all right reserved.</div>
          
        </div>



      </div>
       




     

  <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>


