<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="own.css">

    <style>
    img{width: 100%; height:400px;}
    body{background: black;color: white;}
    </style>

  </head>
  <body>

  <div class="grid-container">
       <div class="grid-x ">
        <div class="cell large-3 small-12"><img src="image/logo.jpg" style="max-height: 90px; width: 120px;" alt="menu"></div>
          <div class="cell large-9 small-12"><div class="pow" style="text-align: center;"><h1 style="font-family: Castellar;text-align: center;">THE CHULLO</h1></div></div>
        </div>


        <div class="grid-x ">
       <div class="cell large-3 small-12"></div>
          <div class="cell large-9"><div class="rhino"><p style="text-align: center; font-size: 20px;">THE BEST NIGHT IN TOWN</p></div>
          </div>
        </div>


        <div class="grid-x ">
        <div class="cell large-12 small-3">
          <ul class="dropdown menu" data-dropdown-menu>
  <li><a href="home.html" class="button clear large">HOME</a>
  </li>
  <li><a href="about.html" class="button clear large">ABOUT</a></li>
  <li><a href="menu.html" class="button clear large">MENU</a></li>
  <li><a href="gallery.html" class="button clear large">GALLERY</a></li>
  <li><a href="event.html" class="button clear large">EVENTS</a></li>
</ul>
        </div>
          
        </div>


        <div class="grid-x ">
        <div class="cell large-12 small-12">

          <p style="font-size: 40px;">EVENTS<br></p> <p>Enjoy a drink in our spacious lounge bar, is a truly enjoyable experience – the views of the nature a variety of birds and then mountains which will help to ensure that you will have a “relaxing drink”<br>

There is a full range of bar drinks including a wide selection of spirits, Whisky, Brandy and Liqueurs, soft drinks and  beer including and Falkland Islands only real ale.  The wine list includes a variety and styles of wine including the famous Montes premium wine produced in Chile, with wines by the bottle and glass.<br>

A selection of teas and coffees are available throughout the day in the Lounge Bar.</p>
         


        </div>
          
        </div>

        
        
        <div class="grid-x " style="margin-top: 18px; border-bottom: 2px solid white; border-top: 2px solid white; ">
        

          <div class="cell large-6 small-12"><img src="image/h.jpg" style="height: 400px; padding-top: 20px;" alt="menu"></div>
          <div class="cell large-6 small-12"><p style="font-size: 30px; text-align: center; padding-top: 20px;" >Karaoke Night<br></p><p style="margin-left: 20px;">Microphone in Spotlight Karaoke Night Invitation Got yearning to sing the blues, show off your soul or add a little pop to your night life? Why not host a Karoake Night! Whether its just a night on the town to go sing or hitting the Karaoke club for someone's birthday, this invitation covers it all! All fields are fully customizeable so if you aren't celebrating a birthday just erase that info out of its text field! Don't want the phrase "Dress to Impress" on the back? Delete the words out or change them to something else! It doesn't get much easier to have some fun, custom invitations for your next party, Karaoke or not! Comes with envelopes.<br></p><p style="font-size: 20px; margin-left: 20px;">WHEN: <br></p><p style="margin-left: 20px; ">Every Wenesday from 7 p.m</p></div>
         


        
          
        </div>


         <div class="grid-x " style="margin-top: 18px;border-bottom: 2px solid white; ">
        

          <div class="cell large-6 small-12"><img src="image/k.jpg" style="height: 400px; padding-top: 10px;" alt="menu"></div>
          <div class="cell large-6 small-12"><p style="font-size: 30px; text-align: center;">Happy Hour<br></p><p style="margin-left: 20px;">Come Right Down To the chullo Venue If you are looking for the best nightlife experience in kathmandu on a weekday, come to the The chullo pub Venue. We also have live music nights and the best part, as mentioned above, is that we host them every day of the week. Whether you are looking for some indie music, rock or practically anything else, chances are that you will find precisely what you need to make a weekday night special, on our schedule.We also have some of the most sought after burgers and steaks on our menu along with a wide assortment of cocktails ready to play around with your taste buds. Simply put, at Trinity Bar Venue, the party never stops! Not even on the weekdays – making us the ideal choice for your next night out in the middle of the week in Dublin! <br></p><p style="font-size: 20px; margin-left: 20px;">WHEN: <br></p><p style="margin-left: 20px;">Week Day between 5-7 p.m</p></div>
         


        
          
        </div>



        <div class="grid-x " style="margin-top: 18px;border-bottom: 2px solid white; ">
        

          <div class="cell large-6 small-12"><img src="image/x.jpg" style="height: 400px; padding-top: 10px;" alt="menu"></div>
          <div class="cell large-6 small-12"><p style="font-size: 30px; text-align: center;">Sunday Brunch<br></p><p style="margin-left: 20px;">Join us every Sunday at The Chullo at Thapathali Kathmandu and enjoy our a brand new offer: Brunch & Tonic! From 12.30 until 2.30pm, guests can enjoy a mix of unlimited a la carte dishes as well as succulent roasts from a live carvery station and buffet featuring salads, soups, seafood and desserts.<br>
Choose between either a soft drinks package (AED235 p.p) house drinks package (AED365p.p) or a premium beverage package (AED395p.p) which includes sparkling Brut, house drinks, cocktails and a fabulous selection of gins.<br>
Our list of premium gin’s on offer include: Tanqueray and Tanqueray 10, Hendrick’s , The Bitter Truth Pink Gin and The Botonist Gin, not to mention new guest gins added each week! Our premium gins are served with Fever Tree mixers.
 <br></p><p style="font-size: 20px; margin-left: 20px;">WHEN: <br></p><p style="margin-left: 20px;">Week Day between 11 a.m -3 p.m</p></div>
         


        
          
        </div>




         <div class="grid-x " style="margin-top: 30px;">
        <div class="cell large-3 medium-6 small-12"><div class="jack"><p style="font-size: 20px;">CONTACT</p><p style="padding-top: 20px;">Thapathali Road, trade tower</p> <p style="padding-top: 20px;"> E / atnasab.dimond@gmail.com <br> P / 9845634510</p><br> <a href="https://www.facebook.com/"><i class="fi-social-facebook size-30"></i></a> <a href="https://www.instagram.com/"><i class="fi-social-instagram size-30" style="padding-left: 20px;"> </i></a> <a href="https://www.linkedin.com/"><i class="fi-social-linkedin size-30" style="padding-left: 20px;"> </i></a><a href="https://twitter.com/"><i class="fi-social-twitter size-30" style="padding-left: 20px;"> </i></a><a href="https://www.youtube.com/"><i class="fi-social-youtube size-30" style="padding-left: 20px;"><br><br> </i></a> <b>Current Time</b><br><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div></div>
        <div class="cell large-3 medium-6 small-12"><div class="naught"><p style="font-size: 20px;">OPENING HOUR</p><p style="padding-top: 20px;">WEEK DAY <br> 12 p.m - 6pm <br> SATURDAY-SUNDAY <br>10 a.m - 12 a.m</p></div></div>
        <div class="cell large-6 medium-12 small-12"><div class="not"><p style="font-size: 20px;">FIND US</p></div>
<div id="map" style="height: 400px;
        width: 300px;"></div>

    <script>
      function initMap() {
        var uluru = {lat:27.691878, lng:85.32003};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCi54y3OJJ59BAbpjgEGM8ZNt9VXpLGNM&callback=initMap">
    </script></div>
          
        </div>

        <div class="grid-x ">
        <div class="cell large-12">& copy; all right reserved.</div>
          
        </div>



      </div>
       




     

  <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>


