<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="own.css">

    <script src="java-script/jquery-3.3.1.min.js"></script>
<script>
$(document).ready(function(){
    $(".and").hide();

    $("button").click(function(){
        $(".and").show();
    });
});
</script>


    <style>
    img{width: 100%; height:400px;}
    body{background: black;color: white;}
    </style>

  </head>
  <body>

  <div class="grid-container">
      <div class="grid-x ">
        <div class="cell large-3 small-12"><img src="image/logo.jpg" style="max-height: 90px; width: 120px;" alt="menu"></div>
          <div class="cell large-9 small-12"><div class="pow" style="text-align: center;"><h1 style="font-family: Castellar;text-align: center;">THE CHULLO</h1></div></div>
        </div>


        <div class="grid-x ">
       <div class="cell large-3 small-12"></div>
          <div class="cell large-9"><div class="rhino"><p style="text-align: center; font-size: 20px;">THE BEST NIGHT IN TOWN</p></div>
          </div>
        </div>


        <div class="grid-x ">
        <div class="cell large-12 small-3">
          <ul class="dropdown menu" data-dropdown-menu>
  <li><a href="home.html" class="button clear large">HOME</a>
  </li>
  <li><a href="about.html" class="button clear large">ABOUT</a></li>
  <li><a href="menu.html" class="button clear large">MENU</a></li>
  <li><a href="gallery.html" class="button clear large">GALLERY</a></li>
  <li><a href="event.html" class="button clear large">EVENTS</a></li>
</ul>
        </div>
          
        </div>





        <div class="grid-x ">
        <div class="cell large-12 small-12"> <p style="text-align: center; margin-top: 40px; font-size: 30px;">GALLERY</p></div>
        
        </div>


    

        
        
        <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-3 small-12"><img src="image/aa.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Hot Wings<br>Rs.1200</p></div>
        <div class="cell large-3 small-12"><img src="image/bb.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Pub Peels<br>Rs.1300</p></div>
        <div class="cell large-3 small-12"><img src="image/cc.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Cheese Nachos<br>Rs.900</p></div>
        <div class="cell large-3 small-12"><img src="image/dd.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Macho Nachos<br>Rs.1050</p></div>
         
        </div>



        <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-3 small-12"><img src="image/ee.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Mozzarella Sticks<br>Rs.1060</p></div>
        <div class="cell large-3 small-12"><img src="image/ff.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Jalapeno Poppers<br>Rs.1005</p></div>
        <div class="cell large-3 small-12"><img src="image/gg.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Chicken Strips<br>Rs.1040</p></div>
        <div class="cell large-3 small-12"><img src="image/hh.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Sloppy Ben<br>Rs.1030</p></div>
         
        </div>


        <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-3 small-12"><img src="image/ii.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Steak Burger<br>Rs.560</p></div>
        <div class="cell large-3 small-12"><img src="image/jj.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Steakburger Mushroom Melt<br>Rs.780</p></div>
        <div class="cell large-3 small-12"><img src="image/kk.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Quarter LB. Hamburger<br>Rs.1675</p></div>
        <div class="cell large-3 small-12"><img src="image/ll.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Quarter LB. Cheeseburger<br>Rs.980</p></div>
         
        </div>


        



     
<div class="and">

  
  <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-3 small-12"><img src="image/mm.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Mushroom Cheeseburger<br>Rs.780</p></div>
        <div class="cell large-3 small-12"><img src="image/nn.jpeg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Bacon Cheeseburger<br>Rs.1340</p></div>
        <div class="cell large-3 small-12"><img src="image/oo.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Bacon 'AND' Mushrooms Burger<br>Rs.1210</p></div>
        <div class="cell large-3 small-12"><img src="image/pp.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Double Cheeseburger<br>Rs.1010</p></div>
         
        </div>

        <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-3 small-12"><img src="image/qq.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Roast <br>Rs.500</p></div>
        <div class="cell large-3 small-12"><img src="image/rr.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">BBQ Pork<br>Rs.560</p></div>
        <div class="cell large-3 small-12"><img src="image/ss.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Garden Sandwich<br>Rs.300</p></div>
        <div class="cell large-3 small-12"><img src="image/tt.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Black Bean Burger<br>Rs.980</p></div>
         
        </div>


        <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-3 small-12"><img src="image/uu.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Quarter Pound Chili Dog<br>Rs.1480</p></div>
        <div class="cell large-3 small-12"><img src="image/vv.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">BLT<br>Rs.1490</p></div>
        <div class="cell large-3 small-12"><img src="image/ww.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Grilled Turkey 'AND' Colby<br>Rs.1500</p></div>
        <div class="cell large-3 small-12"><img src="image/xx.jpg" style="height: 280px; border:2px solid white; margin-right: 3px; width: 280px;" alt="menu"><p style="text-align: center; padding-top: 10px;">Gourmet Chicken Sandwich<br>Rs.1510</p></div>
         
        </div>

</div>

<button style="color: red;  background: white; width: 100px; height: 40px;">Show More</button>

      

         <div class="grid-x " style="margin-top: 30px; border-top: 2px solid white; margin-top: 30px;">
        <div class="cell large-3 medium-6 small-12"><div class="jack"><p style="font-size: 20px;">CONTACT</p><p style="padding-top: 20px;">Thapathali Road, trade tower</p> <p style="padding-top: 20px;"> E / atnasab.dimond@gmail.com <br> P / 9845634510</p><br> <a href="https://www.facebook.com/"><i class="fi-social-facebook size-30"></i></a> <a href="https://www.instagram.com/"><i class="fi-social-instagram size-30" style="padding-left: 20px;"> </i></a> <a href="https://www.linkedin.com/"><i class="fi-social-linkedin size-30" style="padding-left: 20px;"> </i></a><a href="https://twitter.com/"><i class="fi-social-twitter size-30" style="padding-left: 20px;"> </i></a><a href="https://www.youtube.com/"><i class="fi-social-youtube size-30" style="padding-left: 20px;"><br><br> </i></a> <b>Current Time</b><br><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div></div>
        <div class="cell large-3 medium-6 small-12"><div class="naught"><p style="font-size: 20px;">OPENING HOUR</p><p style="padding-top: 20px;">WEEK DAY <br> 12 p.m - 6pm <br> SATURDAY-SUNDAY <br>10 a.m - 12 a.m</p></div></div>
        <div class="cell large-6 medium-12 small-12"><div class="not"><p style="font-size: 20px;">FIND US</p></div>
<div id="map" style="height: 400px;
        width: 300px;"></div>

    <script>
      function initMap() {
        var uluru = {lat:27.691878, lng:85.32003};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCi54y3OJJ59BAbpjgEGM8ZNt9VXpLGNM&callback=initMap">
    </script></div>
          
        </div>

        <div class="grid-x ">
        <div class="cell large-12">& copy; all right reserved.</div>
          
        </div>


      </div>
       




     

  <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>


