<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="own.css">

    <style>
    img{width: 100%; height:400px;}
    body{background: black;color: white;}
    </style>

  </head>
  <body>

  <div class="grid-container">
       <div class="grid-x ">
        <div class="cell large-3 small-12"><img src="image/logo.jpg" style="max-height: 90px; width: 120px;" alt="menu"></div>
          <div class="cell large-9 small-12"><div class="pow" style="text-align: center;"><h1 style="font-family: Castellar;text-align: center;">THE CHULLO</h1></div></div>
        </div>


        <div class="grid-x ">
       <div class="cell large-3 small-12"></div>
          <div class="cell large-9"><div class="rhino"><p style="text-align: center; font-size: 20px;">THE BEST NIGHT IN TOWN</p></div>
          </div>
        </div>


        <div class="grid-x ">
        <div class="cell large-12 small-3">
          <ul class="dropdown menu" data-dropdown-menu>
  <li><a href="home.html" class="button clear large">HOME</a>
  </li>
  <li><a href="about.html" class="button clear large">ABOUT</a></li>
  <li><a href="menu.html" class="button clear large">MENU</a></li>
  <li><a href="gallery.html" class="button clear large">GALLERY</a></li>
  <li><a href="event.html" class="button clear large">EVENTS</a></li>
</ul>
        </div>
          
        </div>


    
    <div class="grid-x ">
        <div class="cell large-12 small-12">
          
          <div class="nock">
            <p style="font-size: 30px; text-align: center; padding-top: 30px;">APPETIZERS</p>
          </div>

        </div>
          
        </div>


        <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-4 small-12"><div class="look">
          <img src="image/l.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>BEETROOT SALAD</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >This simple salad really lets the sweet depth of the beetroot shine through. Serve with crusty sourdough for a fresh, summery meal.</p><p style="padding-left: 100px; padding-top: 130px;">Rs.970</p>
        </div></div>
        <div class="cell large-4 small-12"><div class="naryangarh">
          <img src="image/m.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>MIXED SALAD</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >Mixed green salads usually have some combination of baby lettuces, arugula, frisée and spinach. These leafy greens also taste delicious when mixed with parsley, basil or chives, like in this herb salad, which is served alongside sweet grilled scallops.</p><p style="padding-left: 100px;">Rs.830</p>
        </div></div>
        <div class="cell large-4 small-12"><div class="ctwn">
          <img src="image/n.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>SHRIMP SALAD</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >Chilled shrimp salad is an ideal filler for a lunch roll-up or a plated salad. Simply serve a scoop of the salad over lettuce, pair with crackers, and enjoy.</p><p style="padding-left: 100px; padding-top: 100px;">Rs.1230</p>
        </div></div>  
        </div>

        
        


        <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-4 small-12"><div class="Fook">
          <img src="image/o.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>NACHOS</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >Nachos is a dish from northern Mexico that consists of tortilla chips (or totopos) covered with cheese or a cheese-based sauce often served as a snack. More elaborate versions add other ingredients and may be served as a main dish.</p><p style="padding-left: 100px; ">Rs.660</p>
        </div></div>
        <div class="cell large-4 small-12"><div class="duck">
          <img src="image/p.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>POTATO WEDGES</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >Crispy Garlic Baked Potato Wedges are soft pillows on the inside, crunchy on the outside with a good kick of garlic and parmesan cheese, and NO pre-soaking or parboiling needed!</p><p style="padding-left: 100px; padding-top: 50px;">Rs.960</p>
        </div></div>
        <div class="cell large-4 small-12"><div class="ktm">
          <img src="image/q.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>POTATO BOATS</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >This Power Breakfast baked potato is totally legit, and a face-stuffer—and if that isn't enough, I also had to make a Meat Lovers baked potato and a Pulled Pork baked potato.</p><p style="padding-left: 100px; padding-top: 80px;">Rs.910</p>
        </div></div>  
        </div>


     

      <div class="grid-x ">
        <div class="cell large-12 small-12">
          
          <div class="Rock">
            <p style="font-size: 30px; text-align: center; padding-top: 30px;">MAINS</p>
          </div>

        </div>
          
        </div>




        <div class="grid-x " style="margin-bottom: 20px;">
        <div class="cell large-4 small-12"><div class="pokhara">
          <img src="image/r.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>PIZZA MARGHERITA</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >Thin, crisp crusts like this one are the hallmarks of much of Italy's pizza. This Perfect Margherita Pizza recipe yields a chewy crust with a nice tang—the quintessential base for a bright tomato sauce</p><p style="padding-left: 100px; padding-top: 100px;">Rs.1310</p>
        </div></div>
        <div class="cell large-4 small-12"><div class="bharatpur">
          <img src="image/s.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>CHICKEN SANDWICH </u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >Chicken sandwich is a sandwich which typically consists of a boneless, skinless breast of chicken served between slices of bread, on a bun, or on a roll. Variations of what North Americans consider a "Chicken Sandwich" include the chicken burger or chicken on a bun, hot chicken, and chicken salad sandwich.</p><p style="padding-left: 100px;">Rs.1560</p>
        </div></div>
        <div class="cell large-4 small-12"><div class="moon">
          <img src="image/t.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u> TRIPLE STUFFED OREOS</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >You can twist them, you can dunk them, you can eat them whole. But all you really want is the creamy filling. These Oreos eliminate that struggle by boasting three times the “stuf” as regular Oreos.</p><p style="padding-left: 100px; padding-top: 100px;">Rs.1570</p>
        </div></div>  
        </div>



        <div class="grid-x " style="margin-bottom: 20px; border-bottom: 2px solid white;">
        <div class="cell large-4 small-12"><div class="dharan">
          <img src="image/u.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>VEGETARIAN BURGER</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" > This veggie burger recipe uses just a bit of tofu and lots and lots of veggies to form a healthy and high-fiber vegetarian patty. These vegetarian TVP veggie burgers are high in protein and pack a bit of a kick. </p><p style="padding-left: 100px; padding-top: 50px;">Rs.890</p>
        </div></div>
        <div class="cell large-4 small-12"><div class="lalitpur">
          <img src="image/v.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>STEAK</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >A steak is a meat generally sliced across the muscle fibers, potentially including a bone. Exceptions, in which the meat is sliced parallel to the fibers, include the skirt steak that is cut from the plate, the flank steak that is cut from the abdominal muscles, and the Silverfinger steak that is cut from the loin</p><p style="padding-left: 100px;">Rs.760</p>
        </div></div>
        <div class="cell large-4 small-12"><div class="british">
          <img src="image/w.jpg" style="height: 200px; width: 300px; padding-left: 50px;" alt="menu">
          <p style="padding-left: 100px; padding-top: 20px;"><u>FISH & CHIPS</u></p>
          <p style="padding-left: 50px; padding-right: 80px;" >Our authentic English-style fish and chips continues to win the annual Reader’s Choice Award and it’s light crispy flavour is enjoyed by new and repeat patrons alike.</p><p style="padding-left: 100px; padding-top: 100px;">Rs.620</p>
        </div></div>  
        </div>





         <div class="grid-x " style="margin-top: 30px;">
        <div class="cell large-3 medium-6 small-12"><div class="jack"><p style="font-size: 20px;">CONTACT</p><p style="padding-top: 20px;">Thapathali Road, trade tower</p> <p style="padding-top: 20px;"> E / atnasab.dimond@gmail.com <br> P / 9845634510</p><br> <a href="https://www.facebook.com/"><i class="fi-social-facebook size-30"></i></a> <a href="https://www.instagram.com/"><i class="fi-social-instagram size-30" style="padding-left: 20px;"> </i></a> <a href="https://www.linkedin.com/"><i class="fi-social-linkedin size-30" style="padding-left: 20px;"> </i></a><a href="https://twitter.com/"><i class="fi-social-twitter size-30" style="padding-left: 20px;"> </i></a><a href="https://www.youtube.com/"><i class="fi-social-youtube size-30" style="padding-left: 20px;"><br><br> </i></a> <b>Current Time</b><br><p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
</div></div>
        <div class="cell large-3 medium-6 small-12"><div class="naught"><p style="font-size: 20px;">OPENING HOUR</p><p style="padding-top: 20px;">WEEK DAY <br> 12 p.m - 6pm <br> SATURDAY-SUNDAY <br>10 a.m - 12 a.m</p></div></div>
        <div class="cell large-6 medium-12 small-12"><div class="not"><p style="font-size: 20px;">FIND US</p></div>
<div id="map" style="height: 400px;
        width: 300px;"></div>

    <script>
      function initMap() {
        var uluru = {lat:27.691878, lng:85.32003};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCi54y3OJJ59BAbpjgEGM8ZNt9VXpLGNM&callback=initMap">
    </script></div>
          
        </div>

        <div class="grid-x ">
        <div class="cell large-12">& copy; all right reserved.</div>
          
        </div>



      </div>
       




     

  <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>


