



.dropdown.menu > li a{
	color: white;
}


.dropdown.menu > li a:hover{
	display: inline;
	border-bottom: solid 5px #ffa20f; 
	color: inherit; 
	background-color: inherit; 
}

.pow h1{
	border-bottom: 2px solid red;
	border-top: 2px solid red;
	color: white;

}

.pow{
	padding-top: 10px;
}

.dropdown.menu {
	padding-left: 0px;
}

.lost{
	margin-left: 30px;
	margin-top: 10px;


}
.lost:hover {
    transform: scale(1.3);

}

.sun{

	border-bottom: 2px solid white;
	border-top: 2px solid white;
	margin-right: 50px;
	margin-left: 50px;
	
}