<?xml version="1.0" encoding="utf-8"?>
<!-- This vertical linear layout contains all the views in the AddTaskActivity code.
 This includes an EditText to adtaskEntrytask description, and buttons to select a priority
 -->
<ScrollView android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".tasks.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bw">

        <LinearLayout
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layoutg"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="SIGN UP"
                android:textColor="@color/cardview_light_background"
                android:textSize="70dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>



        <!-- EditText for getttaskEntrytask description input -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_below="@id/above"
            android:background="@drawable/fn">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="First-Name"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@android:color/primary_text_light" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gr"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/dum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Last-Name"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@android:color/primary_text_light" />

            <EditText
                android:id="@+id/register_lastName"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gr"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:textAlignment="center" />
            <!-- TextView and FrameLayout (which contains buttons) for Priority Selection -->

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Email"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@android:color/primary_text_light" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gr"
                android:layout_marginRight="10dp"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/dum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Password"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@android:color/primary_text_light" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gr"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:inputType="textPassword"
                android:textAlignment="center" />



            <Button
                android:id="@+id/register_user"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gr"
                android:text="Sign In"
                android:layout_marginTop="20dp"
                android:textColor="@color/materialRed" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>