<?xml version="1.0" encoding="utf-8"?>
<!-- This vertical linear layout contains all the views in the AddTaskActivity code.
 This includes an EditText to adtaskEntrytask description, and buttons to select a priority
 -->
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tasks.UserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bw">

        <LinearLayout
            android:id="@+id/above"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layoutg"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="LOGIN"
                android:textColor="@color/cardview_light_background"
                android:textSize="60dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>



        <!-- EditText for getttaskEntrytask description input -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_below="@id/above"
            android:background="@drawable/fn">

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="E-mail"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@android:color/primary_text_light" />


            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/gr"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:textAlignment="center" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/dum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Password"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@android:color/primary_text_light" />


            <EditText
                android:id="@+id/user_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gr"
                android:inputType="textPassword"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:textAlignment="center" />

            <Button
                android:id="@+id/SignIn"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gr"
                android:text="Login"
                android:textColor="@color/materialRed" />

            <Button
                android:id="@+id/Register"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/gr"
                android:text="Register"
                android:textColor="@color/materialRed" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>