<?xml version="1.0" encoding="utf-8"?>
<!-- This vertical linear layout contains all the views in the AddTaskActivity code.
 This includes an EditText to adtaskEntrytask description, and buttons to select a priority
 -->
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bw">

    <LinearLayout
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/layoutg"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="SAVE NOTE"
            android:textColor="@color/cardview_light_background"
            android:textSize="60dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>



    <!-- EditText for getttaskEntrytask description input -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_below="@id/above"
        android:background="@drawable/fn">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Enter a Title"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@android:color/primary_text_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTaskTitle"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gr"
            android:gravity="start"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textAlignment="center" />


        <ImageView
            android:id = "@+id/speak"
            android:layout_width = "60dp"
            android:layout_height = "50dp"
            android:background = "?selectableItemBackground"
            android:src = "@drawable/ic_mic_black_24dp"
            />

    </LinearLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/dum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Enter a Description"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@android:color/primary_text_light" />

        <LinearLayout
            android:layout_below="@id/dum"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextTaskDescription"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gr"
                android:gravity="start"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:textAlignment="center" />


            <ImageView
                android:id = "@+id/speakdesc"
                android:layout_width = "60dp"
                android:layout_height = "50dp"
                android:background = "?selectableItemBackground"
                android:src = "@drawable/ic_mic_black_24dp"
                />

        </LinearLayout>

<!--

        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:background="@drawable/gr"
            android:paddingBottom="@dimen/activity_horizontal_margin" />

        <ImageView
            android:id = "@+id/speakDes"
            android:layout_width = "60dp"
            android:layout_height = "50dp"
            android:background = "?selectableItemBackground"
            android:src = "@drawable/ic_mic_black_24dp"
            />
-->

    <!-- TextView and FrameLayout (which contains buttons) for Priority Selection -->
    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/priority_string"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="@android:color/primary_text_light" />

    <!-- RadioGroup for visible selection of a priority -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:weightSum="3">

        <RadioButton
            android:id="@+id/radButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mp"
            android:checked="true"
            android:text="@string/high_priority"
            android:theme="@style/WhiteRadioButton" />

        <RadioButton
            android:id="@+id/radButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mk"
            android:text="@string/med_priority"
            android:theme="@style/WhiteRadioButton" />

        <RadioButton
            android:id="@+id/radButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/mj"
            android:text="@string/low_priority"
            android:theme="@style/WhiteRadioButton" />

    </RadioGroup>




    <!-- Add button -->
    <Button
        android:id="@+id/saveButton"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/gr"
        android:text="@string/add_button"
        android:textColor="@color/materialRed" />
    </LinearLayout>
</RelativeLayout>
</ScrollView>