<?xml version="1.0" encoding="utf-8"?>
<!-- This vertical linear layout contains all the views in the AddTaskActivity code.
 This includes an EditText to adtaskEntrytask description, and buttons to select a priority
 -->
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tasks.UserActivity">

</ScrollView>