<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:#d5dcf2;}
</style>

<title>Java</title>

<link rel="stylesheet" href="project.css">


</head>

<body>
 <div class="mainpage">


 <div class="header">
  
  <h2>Books Information</h2>
 </div>
 <div class="id1">
 </div>
 <div>
  <ul>
   <li class="current"><a href="home.html">VALID-INVALID</a></li>
   <li><a href="valid.html">VALID</a></li>
   <li><a href="invalid.html">INVALID</a></li>
<li><input type="search"placeholder="search"</li>
   
  </ul>
 </div>


<body>

<div class="id2">
<table border="1">
<thead>
<caption><b>DETAILS OF BOOKS</b></caption>
<tr>
<th>Title</th>
<th>Author</th>
<th>Price</th>
<th>Publisher</th>
<th>ISBN</th>
</tr>
</thead>
<tbody>
<tr>
<td>Learning Java</td>
<td>William Lane </td>
<td>12.00</td>
<td>Wiley</td>
<td>0811234561</td>
</tr>
<tr>
<td>title is missing</td>
<td>William Stalling </td>
<td>25.00</td>
<td>Prentice Hall</td>
<td>1304086641</td>
</tr>
<tr>
<td>OOP programming </td>
<td>Graham Winter</td>
<td>32.50</td>
<td>O'Reilly</td>
<td>0471974555</td>
</tr>

<tr>
<td>Windows XP Unwired</td>
<td>Wei Meng Lee</td>
<td>24.95</td>
<td>O'Reilly</td>
<td>0596005369</td>
</tr>
<tr>
<td>Programming with Perl</td>
<td>author is missing</td>
<td>19.99</td>
<td>Wiley</td>
<td>0476887021</td>
</tr>

<tr>
<td>Multimedia Comms</td>
<td>Fred Halsall</td>
<td>53.99</td>
<td>Addison Wesley</td>
<td>0201398184</td>
</tr>

<tr>
<td>Guide to Networks</td>
<td>Tamara Dean</td>
<td>34.50</td>
<td>Course Tech</td>
<td>1439055661</td>
</tr>

<tr>
<td>A Guide to MySQL</td>
<td>Paul Barry</td>
<td>price is missing</td>
<td>Thomson</td>
<td>1418834351</td>
</tr>

<tr>
<td>CCDA Exam Guide</td>
<td>Anthony Bruno</td>
<td>49.95</td>
<td>Cisco Press</td>
<td>0735700745</td>
</tr>

<tr>
<td>Perl and CGI</td>
<td>Elizabeth Castro</td>
<td>99.50</td>
<td>publisher is missing</td>
<td>0201735687</td>
</tr>

<tr>
<td>802.11 Security</td>
<td>Jon Edney</td>
<td>68.99</td>
<td>Addison Wesley</td>
<td>0321136209</td>
</tr>

<tr>
<td>Web Design</td>
<td>Hoel Sklar</td>
<td>9.99</td>
<td>Course Tech</td>
<td>354278794</td>
</tr>

<tr>
<td>Large Scale LANs</td>
<td>Kevin Dooley</td>
<td>39.00</td>
<td>O'Reilly</td>
<td>0596001509</td>
</tr>



<tr>
<td colspan="5">Delimeter is missing</td>

</tr>

<tr>
<td>Database and Web</td>
<td>Simon Burns</td>
<td>non numeric data</td>
<td>Perasons</td>
<td>0559000412</td>
</tr>

<tr>
<td>Wireless Hacks</td>
<td>Rob Weeks</td>
<td>29.50</td>
<td>O'Reilly</td>
<td>0596101442</td>
</tr>

<tr>
<td>Trace of Guilt</td>
<td>Neil Barret</td>
<td>5.99</td>
<td>Corgi Books</td>
<td>non numeric data</td>
</tr>

</tbody>
</table>
 </div>
<div class="footer">
   <h3>Contact Details</h3>
  <p>Basanta Timilsena<br>9845634510<br>Babarhmahal,Kathmandu<br>Nepal</p>
@Java Project, 2017</div>

   
</body>
</html>