<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:#d5dcf2;}
</style>

<title>Project of java</title>

<link rel="stylesheet" href="project.css">


</head>

<body>
 <div class="mainpage">


 <div class="header">
  
  <h2>Books Information</h2>
 </div>
 <div class="id1">
 </div>
 <div>
  <ul>
   <li><a href="home.html">HOME</a></li>
<li><a href="valid.html">VALID</a></li>   
<li class="current"><a href="invalid.html">INVALID</a></li>
<li><input type="search"placeholder="search"</li>
   
   
  </ul>
 </div>
<div class="id2">
 </div>

<table border="1">
<thead>
<caption><b>DETAILS OF BOOKS</b></caption>
<tr>
<th>Title</th>
<th>Author</th>
<th>Price</th>
<th>Publisher</th>
<th>ISBN</th>
</tr>
</thead>
<tbody>

<tr>
<td>title is missing</td>
<td>William Stalling </td>
<td>25.00</td>
<td>Prentice Hall</td>
<td>1304086641</td>
</tr>

<tr>
<td>Programming with Perl</td>
<td>author is missing</td>
<td>19.99</td>
<td>Wiley</td>
<td>0476887021</td>
</tr>




<tr>
<td>A Guide to MySQL</td>
<td>Paul Barry</td>
<td>price is missing</td>
<td>Thomson</td>
<td>1418834351</td>
</tr>



<tr>
<td>Perl and CGI</td>
<td>Elizabeth Castro</td>
<td>99.50</td>
<td>publisher is missing</td>
<td>0201735687</td>
</tr>



<tr>
<td>Web Design</td>
<td>Hoel Sklar</td>
<td>9.99</td>
<td>Course Tech</td>
<td>354278794</td>
</tr>





<tr>
<td colspan="5">Delimeter is missing</td>

</tr>

<tr>
<td>Database and Web</td>
<td>Simon Burns</td>
<td>non numeric data</td>
<td>Perasons</td>
<td>0559000412</td>
</tr>


<tr>
<td>Trace of Guilt</td>
<td>Neil Barret</td>
<td>5.99</td>
<td>Corgi Books</td>
<td>non numeric data</td>
</tr>


</tbody>
</table>
 <div class="shoot">
   <h3>Contact Details</h3>
  <p>Basanta Timilsena<br>9845634510<br>Babarhmahal,Kathmandu<br>Nepal</p>
@Java Project, 2017</div>
</body>
</html>