/*css for home page*/

.mainpage{width:1250px; margin:24px auto;}
/*css for header*/
.header
{
  background:#71b1ed;
  float:left;
  width:100%;
  height:70px;
  margin-top:0px;
  
}
.header h2
{
  
  float:left;
  font-style:italic;
  font:bold;
  color:black;
  color:#0a0a09;
  display:inline-block; 
  width:500px; 
  height:auto; 
  font-size:40px; 
  vertical-align:middle;
  margin-top:15px;
  padding:0;


}

/*css navigation bar is `here*/
ul li a:hover
{
   background:green;
}

.id1{width:100%; height:10px; background:#d5dcf2; float:left;}







ul li
{
   display:inline-block;
   width:25%;
   overflow:hidden;
   height:40px;
   line-height:40px;
   float:left;
   
   
}

ul li a
{
   display:block;
   color:black;
   text-align:center;
   text-decoration:none;
   border-right:solid 5px #d5dcf2;
   
   
   
}
ul
{
   float:left;
   background:#6e756e;
   width:100%;
   height:auto;
   margin:2px;
   padding:0;
   
   
}
.current a
{
  background:white;
  color:#e50d52;
  font-weight:bold;

}

.id2{width:100%; height:10px; background:#d5dcf2; float:left;margin-top:30px;}



/*css for footer*/
.footer{
  background:#71b1ed;
  float:left;
  width:100%;
  height:170px;
  margin-top:500px;
  text-align:center;
}


.foot{
  background:#71b1ed;
  float:left;
  width:100%;
  height:170px;
  margin-top:340px;
  text-align:center;
}

.shoot{
  background:#71b1ed;
  float:left;
  width:100%;
  height:170px;
  margin-top:30px;
  text-align:center;
}









