<!doctype html>
<html lang="en">
	<head>
		<title>MY WEB PAGE</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		<link href="common_css.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="practical.css">
	</head>
	
	<body>

		<div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option" style="margin-bottom: 20px;">  
          
          <li><a href="common_elements.html">Html Exercise</a></li>
          <li><a href="selectors.html">selectors</a></li>
          <li><a href="css_necessary.html">css_necessary</a></li>
          <li><a href="index.html">Home Page</a></li>
        </ul>
    </div>

		<p><img id="ex_float" src="venus.png" alt="Beautiful Venus" />Visit the BBc radio 1 website. The impact of the site is the work of graphic artisits and designers. For developers, it is important to know the implementation techniques for embedding grahics and choosing the appropriate graphics format. We will cover these techniques in the exercises with background images and graphics menus. However, there is a certain amount of graphics manipulation that is desirable. Consider the two images of Venus. Whilst the background colour is sometimes necessary, the manipulated image with background opacity is sometimes desirable.</p>

		<div>
		<p> <a href="https://www.facebook.com"> <span style="font-size: 25px; font-weight: bold;"> facebook</span> </a></p>
		<article>
			<header>
				<h2><span style="color:#3300FF;">Basanta Timilsena </span></h2>	
				<nav>
					<h2>  Main navigation </h2>	
				</nav>
			</header> 
			<section id="main_section">
				<h2>TODO: Main content section</h2>
				<p>
					What is a markup?<br>
					=> The language specifies code for formatting, both the layout and style, within a text file is known as markup.	
				</p>
				<p>
					What is hypertext and hypermedia?<br>
				</p>
					<blockquote cite=https://www.rc.au.net/papers/www-0595/wwwhype2.html> 
					=> Hypertext is a text which contains links to other texts.<br>

				=> HyperMedia is not constrained to be text-based. It can include other media, e.g., graphics, images, and especially the continuous media - sound and video.
				</blockquote>
				
				<p>
					What is a doctype and why is it important to include it in every HTML document?<br>
					=> Doctype is an instructions which is writeen in order to know what versions of markup language is use in the web browser.
				</p>	
				<p>
					What language can be used to style web documents?<br>
					=> Css language can be used
				</p>
				<p>
					Which elements are required for a valid XHTML5 document?<br>
					=>The required elements for a valid XHTML5 document are<q style="font-weight:bold; color: blue;"> doctype, head, title, meta, style, body, etc,.</q>
				</p>
				<p>
					What is a self closing HTML element? Give an example?<br>
					=> Self closing elemts are the tags which only have start tags rather than both satrt tag and end tag which uses '/' in the start tag at the end of command. example meta, link, img, etc 

				</p>
				<p>
					What is XML and why is it important to web developers?<br>
					XML is metalanguae which allows the users to define their own customized narkup language, especially in order to display documents on the internet. It is important to webdevelopers because XML the flexible development of user-defined document types. It provides a robust, non-proprietary, persistant, and verifiable file format for the storage and transmission of text and data both on and off the Web and it removes the more complex option of SGML, making it easier to program for.
				</p>
				
					Describe 4 XML rules?<br>
					There are 9  rules to be followed in XML
					
						<ul>
							<li>- White space is preserved.</li>
							<li>- Tag names cannot contain spaces</li>
							<li>- Tag names have strict limits.</li>
							<li>- Tag names are case sensitive.</li>
							
						</ul>
				
				<p>
					What is the difference bwtween a "well-formed" and a valid web document?<br>
					=> A valid web document is the document which is asscoiated to the document type defination, and which has been verified against all the  rules of DTD.<br>

					A well formed web document means which follow all the set of rules of XML.
				</p>
			</section>

			<nav id="horizontal_nav">
	<ul>
		 <li>
			 <a href="#">Item one</a>
		 </li>
		 <li id="selected">
			 <a href="#">Item two</a>
		 </li>
		 <li>
			 <a href="#">Item three</a>
		 </li>
	 </ul>
</nav>


			<footer>	
				<h2>TODO: Page footer Copyright </h2>
				<p>©   Copyright 2018! All Rights Reserved.</p>	
			</footer>
		</article>
	</div>
	</body>
</html>