h2{
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	font-stretch: expanded;
	font-variant: small-caps;
	font-weight: bold;
	font-style: italic;
	color: #000000;
	background: #FFFFFF;
	
}
body{
	
color: #330033;
font-size: 20px;
	margin: 10px auto;
	background: url("fow.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}

#ex_float {
	float: right;
}

section {
	border-radius: 15px;
	border:5px dashed #4a4; 
	margin: .5em; 
	padding: .5em; 
}
ul a:hover {
	border-bottom: 3px solid #4a4;
	background-color: red; 	
}

#horizontal_nav	
{ 
	border: solid 0.1em #e1e1e1; 
	border-radius: 1em; 
	margin: 0; 
	padding: 0 0.5em 1.5em 0.5em; 
	width: 100%;
	color: inherit; 
	background-color: white; 
}	
#horizontal_nav ul 
{ 
	margin: 0; 
	padding: 0; 
	color: inherit; 
	background-color: inherit; 
}
#horizontal_nav li	 
{ 
	margin: 1em 0 0 0; 
	padding: 0; 
	list-style: none; 
	color: inherit; 
	background-color: inherit; 
}	
#horizontal_nav a 
{ 
	margin: 0; 
	padding: 0 1em; 
	display: inline; 
	text-decoration: none; 
	border-bottom: 1px solid #A8BFCF; 
	color: inherit; 
	background-color: inherit; 
}
#horizontal_nav a:hover 
{ 
	display: inline;
	border-bottom: solid 5px #ffa20f; 
	color: inherit; 
	background-color: inherit; 
}