


article, aside, details, figcaption, figure, footer, header, hgroup, menu, 
nav, section, summary { display: block; }
	
a img { border: none; }

img, object, embed { max-width: 100%; height: auto; }

/* Lists */
ul, ol { margin-bottom: 0.273em; list-style: none; }
ul { list-style: none outside; }
ol { list-style: decimal; margin-left: 30px; }

ul ul { margin: 4px 0 5px 25px; }
ol ol { margin: 4px 0 5px 30px; }

li { padding-bottom: 0.273em; }

ul.square, ul.circle, ul.disc { margin-left: 25px; }
ul.square { list-style: square outside; }
ul.circle { list-style: circle outside; }
ul.disc { list-style: disc outside; }

/* Tables */
table { display: table; background-color: white; border-collapse: collapse;
	 border-spacing: 0; margin-bottom: 20px; width: 100%; border: 1px solid #e5e5e5; 
	 border-collapse: collapse; border-spacing: 0; }
table caption { text-align: center; font-size: 30px; padding: .75em; }
caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }
table thead th, table tbody td, table tr td { display: table-cell; padding: 10px; 
	vertical-align: top; text-align: left; border-top: 1px solid #e5e5e5; }
table tr td, table tbody tr td { font-size: 16px; }
table tr td:first-child { font-weight: bold; }
table thead { background-color: #3085d6; color: #fff; }
table thead tr th { font-size: 16px; font-weight: bold; vertical-align: bottom; }

/* Forms */
form { margin: 0 0 18px; }
form label { display: block; font-size: 16px; font-size: 1rem; line-height: 1.625em; 
	cursor: pointer; margin-bottom: 9px; }
form label.inline { display: inline-block; padding-right: 20px; }
form dt { margin: 0; }
form textarea { height: 150px; }
form ul, form ul li { margin-left: 0; list-style-type: none; }
form fieldset { border-style: solid; border-width: 0.0625em; padding: 1.5625em; 
	border-color: #d8d8d8; margin: 18px 0; }
form fieldset legend { padding: 5px 10px; }