<!DOCTYPE html>
<html lang="en">
<head>
  <title>Structure</title>
  <meta charset="utf-8" />
  <meta name="author" content="your name" />
    <meta name="description" content="Web development exercises" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css_necessary.css">
  <link rel="stylesheet" href="practical.css">
  <style>
   
   
  </style>

</head>
<body>


<div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option" style="margin-bottom: 30px;">  
          
          <li><a href="common_elements.html">Html Exercise</a></li>
          <li><a href="selectors.html">selectors</a></li>
          <li><a href="common_css.html">common_css</a></li>
          <li><a href="index.html">Home Page</a></li>
        </ul>
    </div>




<div class="table">
<table>
  <tr>
    <th>PNG IMAGE</th>
    <th>GIF IMAGE</th>
    <th>JPG IMAGE</th>
  </tr>
  <tr>
    <td> <img alt="PNG, 1.3 MB" src="flow2.png" title="PNG, 1.3 MB" />   </td>
    <td><img alt="GIF, 1.3 MB" src="flow3.GIF" title="GIF, 0.8 MB" /></td>
    <td><img alt="JPG, 1.3 MB" src="flow1.JPG" title="JPG, 0.3 MB" /></td>
  </tr>
 
</table>

</div>

<div class="forms">
<form method="post" enctype="multipart/form-data" action="my_server_program" >
   
      <label for="email">What is your Email?</label>
      <input type="email" id="email" name="email" />
      <label for="url">Enter a URL:</label>
      <input type="url" id="url" name="url" />
      <label for="number">Choose a number:</label>
      <input type="number" min="1" max="10" step="2" id="number" name="number"  />
      <p>
      Choose a number:<br />
       1 <input type="range" min="1" max="5" step="1" id="range" name="range" /> 5
      </p>
      <label for="date">Select a date:</label>
      <input type="date" id="date" name="date" />
      <label for="colour">Pick a color:</label>
      <input type="color" id="colour" name="colour" />
      <label for="colours">What's your favorite colour?</label>
      <input type="text" id="colours" list="hint" placeholder="try b!" name="colours" />
      <datalist id="hint">
         <option>Red</option>
         <option>Green</option>
         <option>Baige</option>
         <option>Blue</option>
      </datalist>
  
  
      <button type="submit" value="submit">
         Submit
      </button>
   
</form>
  
</div>








<div class="footer">
  <footer>
        <p style="color: white;">© Copyright 2018! All Rights Reserved.</p>  
      </footer></div>

</body>
</html>
