<!DOCTYPE html>
<html lang="en">
<head>
	<title>CV</title>
	<meta charset="utf-8">
	<meta name="author" content="your name">
	<meta name="description" content="cv development">
	<link rel="stylesheet" href="practical.css">
	<style >
		body{}
	h2 {font-size: 100px; color: blue; text-align: center;}
	body img{width: 200px;
		height: 200px;
		margin-left: 1000px;}

	body h3{font-size: 30px; color: grey;padding-left: 500px;}
	body span{font-size:25px; color: red; margin-left: 500px;}
	</style>
</head>
<body>
	 <div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option">  
          <li><a href="common_elements.html">common_elements</a></li>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="form.html">form</a></li>
          <li><a href="structure.html">structure</a></li>
          <li><a href="graphics.html">graphics</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="temporal.html">temporal</a></li>
          <li><a href="common_css.html">css exercise</a></li>
        </ul>
    </div>
	<article>
			<div id="Bio">
			<h2>CV</h2>
		     </div>
		     <div id="images">
		     	<img src="Bas.jpg" alt="logo"/>
		     </div>
		     <div>
			<section id="personal">
			<h3> NAME: </h3>
			<p> <span>Basanta Timilsena </span> </p>
			<h3> ADDRESS: </h3>
			<p> <span>Thapathali</span> </p>
			<h3> MOBILE: </h3>
			<p> <span >9845634510 </span> </p>
			<h3> EMAIL: </h3>
			<p> <span >atnasab.dimond@gmail.com </span> </p>
			<h3> CITIZENSHIP: </h3>
			<p> <span >Nepali </span> </p>
			<h3> GENDER: </h3>
			<p> <span >Male </span> </p>
			<h3> DOB: </h3>
			<p> <span >2053/01/13 </span> </p>
			</section>

			<section id="eduation">
			<h3> HIGH SCHOOL:</h3>
			<p> <span >Valmiki Shiksha Sadan </span> </p>

			<h3> EDUCATION: </h3>
			<p>  <span>Bachelor running </span> </p>
			</section>
		</div>

		
<footer><p>©   Copyright 2018! All Rights Reserved.</p></footer>
		

	</article>
	

</body>
</html>