
.love img{
display:inline-block;
 
height:110px; 
border-radius:45%; 
border:solid 3px black;
 
 }

.bab p{
display:inline-block; 
 width: 780px;
height:auto; 
font-size:45px; 
color:white; 
font-family: "Freestyle Script";
text-transform:uppercase; 
float: left;
padding:0; 
position:absolute; 
top:2px; 
font-weight:normal; 
text-align: center;
background-color: #006666;}



.troll p{
	text-align: center;
	background: black;
	color:white;
	font-size: 50px;

}

#images{
	width: 200px;
		height: 200px;
		margin-left: 700px;
}

h3{
	color: red;
}