<!doctype html>
<html lang="en">
   <head>
      <title>Gumby template file</title>
      <!-- Include meta elements here!  -->
      
      <!-- Gumby CSS  -->
      <link rel="stylesheet" href="gumby/css/gumby.css">
      <!-- Gumby uses Moderniser JS -->      
      <script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

      <!-- Application custom CSS -->       
      
      <link rel="stylesheet" href="cv_f.css">
      
   </head>
   <body>

   <!-- Header Row  -->
<div class="row">
   <!-- Left logo Column -->
   <div class="two columns"><div class="love">
      <img src="lords.jpg" alt="logo"/></div> </div>
   <!-- Right header Column -->
   <div class="ten columns"><div class="bab" ><p><b>WELCOME TO MY WEBSITES</b></p></div> </div>
</div>

<!-- navigation-->


<div class="row">
   <!-- Left logo Column -->
   <div class="twelve columns"><div class="troll">
     <p>CURRICULUM-VITATE</p> </div><div id="images">
		     	<img src="Bas.jpg" alt="logo"/>
		     </div>
		     <div>
			<section id="personal">
			<h3> NAME: </h3>
			<p> <span>Basanta Timilsena </span> </p>
			<h3> ADDRESS: </h3>
			<p> <span>Thapathali</span> </p>
			<h3> MOBILE: </h3>
			<p> <span >9845634510 </span> </p>
			<h3> EMAIL: </h3>
			<p> <span >atnasab.dimond@gmail.com </span> </p>
			<h3> CITIZENSHIP: </h3>
			<p> <span >Nepali </span> </p>
			<h3> GENDER: </h3>
			<p> <span >Male </span> </p>
			<h3> DOB: </h3>
			<p> <span >2053/01/13 </span> </p>
			</section>

			<section id="eduation">
			<h3> HIGH SCHOOL:</h3>
			<p> <span >Valmiki Shiksha Sadan </span> </p>

			<h3> EDUCATION: </h3>
			<p>  <span>Bachelor running </span> </p>
			</section>
		</div </div>
</div>


      <!-- Gumby JS includes -->
      <script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
      <script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
   </body>
</html>