<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
	<title>form</title>
   <link rel="stylesheet" href="practical.css">
</head>
<body>


   <div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option">  
          <li><a href="cv.html">CV</a></li>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="common_elements.html">common_elements</a></li>
          <li><a href="structure.html">structure</a></li>
          <li><a href="graphics.html">graphics</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="temporal.html">temporal</a></li>
          <li><a href="common_css.html">css exercise</a></li>
        </ul>
    </div>
<form method="get" action="server_program_name">

      
      <p>Choose your favourite colour:
   <input type="radio" name="colour" value="red" checked="checked" /> Red
   <input type="radio" name="colour" value="green" /> Green
   <input type="radio" name="colour" value="blue" /> Blue
</p>
<p>Which is your favourite pass time?
   <input type="radio" name="hobby" value="travel" /> Travel
   <input type="radio" name="hobby" value="food" /> Food
   <input type="radio" name="hobby" value="sky diving" /> Sky Diving
</p>


<p>Select your favourite colour(s):
   <input type="checkbox" name="red" value="true" checked="checked" /> red
   <input type="checkbox" name="green" value="true" /> green
   <input type="checkbox" name="blue" value="true" checked="checked" /> blue
</p>


   <p>
      <label for="fileupload">Please choose a file to upload: </label>
      <input type="file" id="fileupload" name="file1" />
   </p>


   <p>
      <label for="email">What is your Email?<br></label>
      <input type="email" id="email" name="email" /><br>
      <label for="url">Enter a URL:</label><br>
      <input type="url" id="url" name="url" /><br>
      <label for="number">Choose a number:</label><br>
      <input type="number" min="1" max="10" step="2" id="number" name="number"  />
      <p>
      Choose a number:<br />
       1 <input type="range" min="1" max="5" step="1" id="range" name="range" /> 5
      </p>
      <label for="date">Select a date:</label><br>
      <input type="date" id="date" name="date" /><br>
      <label for="colour">Pick a color:</label><br>
      <input type="color" id="colour" name="colour" /><br>
      <label for="colours">What's your favorite colour?</label><br>
      <input type="text" id="colours" list="hint" placeholder="try b!" name="colours" /><br>
      <datalist id="hint">
         <option>Red</option>
         <option>Green</option>
         <option>Baige</option>
         <option>Blue</option>
      </datalist>
      
      
      <button type="submit" value="submit">
         Submit
      </button>
      
</form>
</body>
</html>