<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
	<title>graphics</title>
	<link rel="stylesheet" href="practical.css">
	<style>
		img{
			width: 200px;
			height: 200px;
		}
	</style>
</head>
<body>


	<div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option">  
          <li><a href="cv.html">CV</a></li>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="form.html">form</a></li>
          <li><a href="structure.html">structure</a></li>
          <li><a href="common_elements.html">common_elements</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="temporal.html">temporal</a></li>
          <li><a href="common_css.html">css exercise</a></li>
        </ul>
    </div>
<img src="flow1.jpg" alt="jpg">
<img src="flow2.png" alt="png">
<img src="flow3.gif" alt="gif">
</body>
</html>