<!doctype html>
<html lang="en">
   <head>
      <title>Gumby template file</title>
      <!-- Include meta elements here!  -->
      
      <!-- Gumby CSS  -->
      <link rel="stylesheet" href="gumby/css/gumby.css">
      <!-- Gumby uses Moderniser JS -->      
      <script src="gumby/js/libs/modernizr-2.6.2.min.js"></script>

      <!-- Application custom CSS -->       
      
      <link rel="stylesheet" href="pro.css">
      <style>
      body{background: url(begining.jpg);}
    </style>
   </head>
   <body>

   <!-- Header Row  -->
<div class="row">
   <!-- Left logo Column -->
   <div class="two columns"><div class="love">
      <img src="lords.jpg" alt="logo"/></div> </div>
   <!-- Right header Column -->
   <div class="ten columns"><div class="bab" ><p><b>WELCOME TO MY WEBSITES</b></p></div> </div>
</div>

<!-- navigation-->

<div class="row">
   <div class="twelve columns"> 

   <div id="demo_navbar">
   <div id="main_nav" class="pretty navbar row">
      <a href="#" gumby-trigger="#main_nav > ul" class="toggle">
            <i class="icon-menu"></i></a>
      <h1 class="four columns logo"><a href="#">my site</a></h1>
      <ul class="eight columns">
         <li><a href="#">Portfolio</a>
            <div class="dropdown">
               <ul>
                  <li><a href="#">HTML</a>

                  <div class="dropdown">
                        <ul>
                           <li><a href="common_elements.html">common_elements</a></li>
                           <li><a href="structure.html">structure</a></li>
                           <li><a href="cv.html">cv</a></li>
                           <li><a href="form.html">form</a></li>
                           <li><a href="graphics.html">graphics</a></li>
                           <li><a href="table.html">table</a></li>
                           <li><a href="temporal.html">temporal</a></li>
                        </ul>
                     </div>
                  </li>
               



                  <li><a href="#">CSS</a>
                       <div class="dropdown">
                        <ul>
                           <li><a href="selectors.html">Selectors</a></li>
                           <li><a href="common_css.html">Common CSS</a></li>
                           <li><a href="css_necessary.html">Necessary CSS</a></li>
                        </ul>
                     </div>
                  </li>
               </ul>
            </div>
        </li>
        <li><a href="fast_cv.html">CV</a></li>
        <li><a href="websites/home.html">Website project</a></li>
     </ul>
   </div>
</div>

   </div>
</div>


<!-- Content and Navigation Row  -->
<div class="row">
   <!-- Left Content Column -->
   <div class="twelve columns">
      
      <div class="four columns"> <div class="red"></div></div>
      <div class="two columns"> </div>
      <div class="four columns">  <div class="blue">
      <p><span>NAME: Basanta Timilsena</span></p>
      <p><span>LEVEL: 4 BSc. Computing</span></p>
      <p><span>STUDENT ID: c7190023</span></p>
  
    </div></div>
    
   </div>
   
</div>

<!-- Footer Row  -->
<div class="row">
   <div class="twelve columns"> <div class="yellow">
      <footer>
        <p>Prepared by: Basanta Timilsena</p>
        <p>Student Id :- c7190023</p>
        <p>Contact information: 
        atnasab.dimond@gmail.com.</p>
        <p>©   Copyright 2018! All Rights Reserved.</p>
      </footer>
    </div> </div>
</div>

      <!-- Gumby JS includes -->
      <script src="gumby/js/libs/jquery-2.0.2.min.js"></script>
      <script gumby-touch="gumby/js/libs" src="gumby/js/libs/gumby.min.js"></script>
   </body>
</html>