.red{
display:block;
width:400px;
height:400px;
float: left;
background: url(my.jpg);
border:5px solid white;
margin-left:200px;
margin-bottom:50px;  
background-size:cover;
}

.love img{
display:inline-block;
width:110px; 
height:110px; 
border-radius:50%; 
border:solid 3px black; 
margin-left:20px; 
margin-top:100px; 
margin-bottom:0px; }

.fixed h1{
display:inline-block; 
width:900px; 
height:auto; 
font-size:45px; 
color:white; 
font-family: "Freestyle Script";
text-transform:uppercase; 
float: left;
padding:0; 
position:absolute; 
top:2px; 
font-weight:normal; 
left:180px;}

.blue{
display:block;
width:400px;
height:400px;
float: left;
background:#9191FF;
border:5px solid white;
margin-left:60px;
margin-bottom:50px;  
background-size:cover;
padding-left: 30px;
color: white;
font-size: 35px;
font-family: "Forte"
}
.blue span{
	font-family: Georgia;
	font-size: 30px;
}
#option{position:relative;
left:0px;
display:inline-block;
margin-top: 4px;
}

#option li{
border: 2px solid white;
font-family: "Freestyle Script";
background: #00ffff;
font-weight:bold;
font-size: 33px;
display:inline;
text-transform:uppercase;
left:100px;
}

.yellow{
display:block;
width:900px;
height:150px;
color: white;
margin-left:200px;
margin-top:70px;
background:#666666;
border:5px solid white;
background-size:cover;
padding-left: 20px;
clear: both;
}

.fixed{
	position: fixed;
	width: 100%;
	min-height: 80px;
	background-color: #006666;
	 
	z-index: 3;
	text-align: center;
}

ul a:hover {
	border-bottom: 3px solid #4a4;
	background-color: red;}
