
.love img{
display:inline-block;
 
height:110px; 
border-radius:45%; 
border:solid 3px black;
 
 }

.bab p{
display:inline-block; 
 width: 780px;
height:auto; 
font-size:45px; 
color:white; 
font-family: "Freestyle Script";
text-transform:uppercase; 
float: left;
padding:0; 
position:absolute; 
top:2px; 
font-weight:normal; 
text-align: center;
background-color: #006666;}





.red{
display:block;
width:400px;
height:400px;
float: left;
background: url(my.jpg);
border:5px solid white;
  
background-size:cover;
}

.blue{
display:block;
width:400px;
height:400px;
float: left;
background:#9191FF;
border:5px solid white;

padding-top: 30px; 
background-size:cover;
padding-left: 30px;
color: white;

}
.blue span{
	font-family: Forte;
	font-size: 30px;
}

.yellow{
display:block;

height:150px;
color: white;

margin-top:70px;
background:#666666;
border:5px solid white;
background-size:cover;
padding-left: 20px;
clear: both;
}

