<!DOCTYPE html>
<html lang="en">
<head>
	<title>my websites</title>
	<meta charset="utf-8">
	<meta name="author" content="your name">
	<meta name="description" content="selecting">
	<link rel="stylesheet" type="text/css" href="selectors.css">
	<link rel="stylesheet" href="practical.css">
</head>
<body>

	<div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option">  
          <li><a href="common_elements.html">Html Exercise</a></li>
          <li><a href="common_css.html">common_css</a></li>
          <li><a href="css_necessary.html">css_necessary</a></li>
          <li><a href="index.html">Home Page</a></li>
        </ul>
    </div>



	<article id="selectors">
		<header>
			<p class="highlight">
				TODO: page header
			</p>
		</header>
		<section id="type_selector">
			<p class="highlight">
				Also referred to simply as a “type selector,” this selector must match one or more HTML elements of the same name. Thus, a selector of nav would match all HTML nav elements, and a selector of ul would match all HTML unordered lists, or ul elements.
			</p>
		</section>
		<section id="class_selector">
			<p class="highlight">
				The class selector is the most useful of all CSS selectors. It’s declared with a dot preceding a string of one or more characters. Just as is the case with an ID selector, this string of characters is defined by the developer. The class selector also matches all elements on the page that have their class attribute set to the same value as the class, minus the dot.
			</p>
		</section>
		<section id="id_selector">
			<p class="highlight">
				An ID selector is declared using a hash, or pound symbol (#) preceding a string of characters. The string of characters is defined by the developer. This selector matches any HTML element that has an ID attribute with the same value as that of the selector, but minus the hash symbol.
			</p>
		</section>
		<section id="psuedo_selector">
			<p class="highlight">
				A pseudo-class uses a colon character to identify a pseudo-state that an element might be in—for example, the state of being hovered, or the state of being activated. 
			</p>
		</section>
		<section id="combine_selector">
			<p class="highlight">
				explain selector combination based on the DOM relationship.
			</p>
		</section>
		<footer>
			<p>
				TODO: Page footer
			</p>
			<p>©   Copyright 2018! All Rights Reserved.</p>
		</footer>
	</article>
</body>
</html>