<!doctype html>
<html lang="en">
	<head>
		<title>My web document</title>
		<meta charset="utf-8" />
		<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
		<link href="main.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="practical.css">
	</head>
	<body>

		<div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option">  
          <li><a href="cv.html">CV</a></li>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="form.html">form</a></li>
          <li><a href="common_elements.html">common_elements</a></li>
          <li><a href="graphics.html">graphics</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="temporal.html">temporal</a></li>
          <li><a href="common_css.html">css exercise</a></li>
      </ul>
    </div>

		<article>
			<header>
				<h2>Basanta Timilsena</h2>	
				<nav>
					<h2>TODO: Main navigation</h2>	
				</nav>
			</header>
			<section id="main_section">
				<h2>What is a markup?</h2>
				<p>=> The language specifies code for formatting, both the layout and style, within a text file is known as markup.</p>	
				<h2>What is hypertext and hypermedia?</h2>
				<p>=> Hypertext is a text which contains links to other texts.</p>
				<p>
				=> HyperMedia is not constrained to be text-based. It can include other media, e.g., graphics, images, and especially the continuous media - sound and video.</p>
				<h2>What is a doctype and why is it important to include it in every HTML document?</h2>
				<p>=> Doctype is an instructions which is writeen in order to know what versions of markup language is use in the web browser.</p>
				<h2>What language can be used to style web documents?</h2>
				<p>=> CSS language can be used.</p>
				<h2>Which elements are required for a valid XHTML5 document?</h2>
				<p>=> The required elements for a valid XHTML5 document are doctype head title meta style body etc.</p>
				<h2>What is a self closing HTML element? Give an example?</h2>
				<p>=> Self closing elemts are the tags which only have start tags rather than both satrt tag and end tag which uses '/' in the start tag at the end of command. example meta, link, img, etc </p>
				<h2>What is XML and why is it important to web developers?</h2>
				<p>=> XML is metalanguae which allows the users to define their own customized narkup language, especially in order to display documents on the internet. It is important to webdevelopers because XML the flexible development of user-defined document types. It provides a robust, non-proprietary, persistant, and verifiable file format for the storage and transmission of text and data both on and off the Web and it removes the more complex option of SGML, making it easier to program for.</p>
				<h2>Describe 4 XML rules?</h2>
				<p>- White space is preserved.</p>
				<p>- Tag names cannot contain spaces</p>
				<p>- Tag names have strict limits.</p>
				<p>- Tag names are case sensitive.</p>
				<h2>What is the difference bwtween a "well-formed" and a valid web document?</h2>
				<p>=> A valid web document is the document which is asscoiated to the document type defination, and which has been verified against all the rules of DTD.
                A well formed web document means which follow all the set of rules of XML.</p>
			</section>
			<footer>	
				<h3>TODO: Page footer</h3>	
				<p>©   Copyright 2018! All Rights Reserved.</p>
			</footer>
		</article>
	</body>
</html>
