<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
	<title>table</title>
    <link rel="stylesheet" href="practical.css">
	<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
</style>
</head>
<body>


    <div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option">  
          <li><a href="cv.html">CV</a></li>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="form.html">form</a></li>
          <li><a href="structure.html">structure</a></li>
          <li><a href="graphics.html">graphics</a></li>
          <li><a href="common_elements.html">common_elements</a></li>
          <li><a href="temporal.html">temporal</a></li>
          <li><a href="common_css.html">css exercise</a></li>
        </ul>
    </div>
<table >
  <caption>
     Correlation of attendance to final grade
  </caption>
  <thead>
     <tr>
        <th>Name</th>
        <th>Attendance</th>
        <th>Grade</th>
     </tr>
  </thead>
  
  
     <tr>
        <td>Joe Blogs</td>
        <td>100%</td>
        <td>First</td>
     </tr>
     <tr>
        <td>Fred Busybud</td>
        <td>50%</td>
        <td>third</td>
     </tr>
     <tr>
        <td colspan="2">Span across … two columns</td>
        <td>column 3</td>
     </tr>

     <tr>
        <td colspan="3">Survey conducted for the past 30 years!</td>
     </tr>
  
</table>
</body>
</html>