<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="author" content="your name" />
		<meta name="description" content="Web development exercises" />
	<title>Audio</title>
   <link rel="stylesheet" href="practical.css">
</head>
<body>


   <div class="fixed">
      <h1><b>WELCOME TO MY WEBSITES</b></h1>
    </div>
    <div class="love">
      <div><img src="lords.jpg" alt="logo"/></div>
        <ul id="option">  
          <li><a href="cv.html">CV</a></li>
          <li><a href="index.html">Home Page</a></li>
          <li><a href="form.html">form</a></li>
          <li><a href="structure.html">structure</a></li>
          <li><a href="graphics.html">graphics</a></li>
          <li><a href="table.html">table</a></li>
          <li><a href="common_elements.html">common_elements</a></li>
          <li><a href="common_css.html">css exercise</a></li>
        </ul>
    </div>
<audio controls="controls">
   <source src="fur_elise.webm" type="audio/webm" />
   <source src="fur_elise.ogv" type="audio/ogg" />
   Your browser does not support the audio element.
</audio>
<video controls="controls">
   <source src="physics_works.webm" type='video/webm; codecs="vp8, vorbis"' />
   <source src="physics_works.ogg" type='video/ogg; codecs="theora, vorbis"' />
   Your browser does not support the video element.
</video>
</body>
</html>